# Jenkins_Prototype

./: README.md
JenkinsPrototype/app/: build.gradle
JenkinsPrototype/app/src/main/java/com/example/jenkinsprototype/: Card.java  Deck.java  JenekinsPrototypeActivity.java
JenkinsPrototype/app/src/main/res/layout/: activity_jenekins_prototype.xml
app/: build.gradle
app/src/androidTest/java/com/example/jenkinsprototype/: ApplicationTest.java  DeckTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: root_layout.xml
app/src/main/res/menu/: jenekins_prototype.xml
app/src/main/res/values/: strings.xml
